List TEST/List test 1/CostumazingListView/MainWindow.xaml

<Window x:Class="CostumazingListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostumazingListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="514" Width="857" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="705*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewOperations" Margin="10" HorizontalAlignment="Center" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Type}" Width="25" Height="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Index" Width="60" DisplayMemberBinding="{Binding Path=Index}"/>
                    <GridViewColumn Header="Operation Name" Width="200" DisplayMemberBinding="{Binding Path=OperationType}"/>
                    <GridViewColumn Header="Parameters" Width="300" DisplayMemberBinding="{Binding Path=Parameters}"/>

                    <GridViewColumn  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonOperation1" Content="External Turning" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Click="buttonOperation1_Click"/>
        <Button x:Name="buttonOperation2" Content="Internal Turning" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Click="buttonOperation2_Click"/>

    </Grid>
</Window>
