List TEST/List test 1/TestOperation1/MainWindow.xaml

<Window x:Class="TestOperation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOperation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="720.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="168"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewOperations" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="Index" Width="60" DisplayMemberBinding="{Binding Path=Index}"/>
                    <GridViewColumn Header="Operation Name" Width="200" DisplayMemberBinding="{Binding Path=OperationType}"/>
                        <GridViewColumn Header="Parameters" Width="200" DisplayMemberBinding="{Binding Path=Parameters}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonOp1" Content="Operation 1" Height="24" Margin="21,39,21,0" VerticalAlignment="Top" Grid.Column="1" Click="buttonOp1_Click"/>
        <Button x:Name="buttonOp2" Content="Operation 2" Height="24" Margin="21,68,21,0" VerticalAlignment="Top" Grid.Column="1" Click="buttonOp2_Click"/>

    </Grid>
</Window>
